{% extends 'base.html' %}

{% block title %}Crop Yield Prediction - Multi-Crop Profit Comparison{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h2 class="mb-0">Crop Yield Prediction</h2>
            </div>
            <div class="card-body">
                <p class="lead">
                    Use our prediction tool to estimate crop yields based on different growing conditions.
                    This helps you make informed decisions about which crops to plant.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0">Enter Crop Parameters</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('predict') }}">
                    <div class="mb-3">
                        <label for="crop_name" class="form-label">Crop</label>
                        <select class="form-select" id="crop_name" name="crop_name" required>
                            <option value="" selected disabled>Select a crop</option>
                            {% for crop in crops %}
                            <option value="{{ crop.name }}">{{ crop.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="soil_type" class="form-label">Soil Type</label>
                        <select class="form-select" id="soil_type" name="soil_type" required>
                            <option value="" selected disabled>Select soil type</option>
                            {% for soil in soil_types %}
                            <option value="{{ soil }}">{{ soil }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="water_level" class="form-label">Water Level</label>
                        <select class="form-select" id="water_level" name="water_level" required>
                            <option value="" selected disabled>Select water level</option>
                            {% for level in water_levels %}
                            <option value="{{ level }}">{{ level }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="fertilizer_level" class="form-label">Fertilizer Level</label>
                        <select class="form-select" id="fertilizer_level" name="fertilizer_level" required>
                            <option value="" selected disabled>Select fertilizer level</option>
                            {% for level in fertilizer_levels %}
                            <option value="{{ level }}">{{ level }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="season" class="form-label">Growing Season</label>
                        <select class="form-select" id="season" name="season" required>
                            <option value="" selected disabled>Select season</option>
                            {% for season in seasons %}
                            <option value="{{ season }}">{{ season }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Predict Yield</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        {% if prediction_result %}
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Prediction Results</h4>
            </div>
            <div class="card-body">
                <h5>{{ prediction_result.crop_name }} Yield Prediction</h5>
                <p class="text-muted">Based on the parameters you provided</p>
                
                <div class="table-responsive mt-3">
                    <table class="table table-bordered">
                        <tr>
                            <th>Soil Type</th>
                            <td>{{ prediction_result.soil_type }}</td>
                        </tr>
                        <tr>
                            <th>Water Level</th>
                            <td>{{ prediction_result.water_level }}</td>
                        </tr>
                        <tr>
                            <th>Fertilizer Level</th>
                            <td>{{ prediction_result.fertilizer_level }}</td>
                        </tr>
                        <tr>
                            <th>Growing Season</th>
                            <td>{{ prediction_result.season }}</td>
                        </tr>
                        <tr class="table-success">
                            <th>Predicted Yield (kg/acre)</th>
                            <td><strong>{{ prediction_result.yield_per_acre }}</strong></td>
                        </tr>
                        <tr>
                            <th>Predicted Revenue (₹)</th>
                            <td>{{ prediction_result.revenue }}</td>
                        </tr>
                        <tr>
                            <th>Predicted Profit (₹)</th>
                            <td>{{ prediction_result.profit }}</td>
                        </tr>
                        <tr>
                            <th>Predicted ROI (%)</th>
                            <td>{{ "%.2f"|format(prediction_result.roi) }}</td>
                        </tr>
                    </table>
                </div>
                
                <div class="mt-4">
                    <canvas id="prediction-chart" height="250"></canvas>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">How It Works</h4>
            </div>
            <div class="card-body">
                <p>Our prediction system uses a combination of historical data and environmental factors to estimate crop yields. The prediction takes into account:</p>
                
                <ul class="mt-3">
                    <li><strong>Soil Type</strong> - Different crops perform better in different soil types</li>
                    <li><strong>Water Level</strong> - The amount of water available affects crop growth</li>
                    <li><strong>Fertilizer Level</strong> - Proper nutrition is essential for optimal yields</li>
                    <li><strong>Growing Season</strong> - Each crop has ideal growing seasons</li>
                </ul>
                
                <p class="mt-3">Fill out the form with your specific conditions to get a personalized yield prediction.</p>
                
                <div class="alert alert-warning mt-4">
                    <i class="bi bi-info-circle"></i> Note: These predictions are estimates based on typical growing conditions and may vary based on actual field conditions, weather patterns, and farming practices.
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-dark text-white">
                <h4 class="mb-0">Factors Affecting Crop Yield</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Environmental Factors</h5>
                        <ul>
                            <li><strong>Soil Type and Quality</strong> - Nutrient content, pH level, and structure</li>
                            <li><strong>Water Availability</strong> - Rainfall patterns or irrigation systems</li>
                            <li><strong>Climate Conditions</strong> - Temperature, humidity, and sunlight</li>
                            <li><strong>Growing Season</strong> - Length and timing of the growing period</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Management Factors</h5>
                        <ul>
                            <li><strong>Fertilizer Application</strong> - Type, amount, and timing</li>
                            <li><strong>Pest and Disease Control</strong> - Prevention and treatment methods</li>
                            <li><strong>Planting Techniques</strong> - Spacing, depth, and timing</li>
                            <li><strong>Crop Rotation</strong> - Previous crops and field history</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% if prediction_result %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Create prediction chart
        const predictionChartCtx = document.getElementById('prediction-chart').getContext('2d');
        const predictionChart = new Chart(predictionChartCtx, {
            type: 'bar',
            data: {
                labels: ['Revenue', 'Cost', 'Profit'],
                datasets: [{
                    label: 'Financial Projection (₹)',
                    data: [
                        {{ prediction_result.revenue }}, 
                        {{ prediction_result.revenue - prediction_result.profit }}, 
                        {{ prediction_result.profit }}
                    ],
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.7)',
                        'rgba(220, 53, 69, 0.7)',
                        'rgba(0, 123, 255, 0.7)'
                    ],
                    borderColor: [
                        'rgba(40, 167, 69, 1)',
                        'rgba(220, 53, 69, 1)',
                        'rgba(0, 123, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Amount (₹)'
                        }
                    }
                }
            }
        });
    });
</script>
{% endif %}
{% endblock %}
