<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Crop Recommendation System</h1>
        <p>Enter the following parameters to get crop recommendation:</p>
        
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="N">Nitrogen (N) content in soil (kg/ha):</label>
                <input type="number" step="0.1" id="N" name="N" required>
            </div>
            
            <div class="form-group">
                <label for="P">Phosphorus (P) content in soil (kg/ha):</label>
                <input type="number" step="0.1" id="P" name="P" required>
            </div>
            
            <div class="form-group">
                <label for="K">Potassium (K) content in soil (kg/ha):</label>
                <input type="number" step="0.1" id="K" name="K" required>
            </div>
            
            <div class="form-group">
                <label for="temperature">Temperature (°C):</label>
                <input type="number" step="0.1" id="temperature" name="temperature" required>
            </div>
            
            <div class="form-group">
                <label for="humidity">Relative Humidity (%):</label>
                <input type="number" step="0.1" id="humidity" name="humidity" required>
            </div>
            
            <div class="form-group">
                <label for="ph">Soil pH (0-14):</label>
                <input type="number" step="0.1" id="ph" name="ph" min="0" max="14" required>
            </div>
            
            <div class="form-group">
                <label for="rainfall">Rainfall (mm):</label>
                <input type="number" step="0.1" id="rainfall" name="rainfall" required>
            </div>
            
            <button type="submit" class="btn">Get Recommendation</button>
        </form>
        
        {% if show_prediction %}
        <div class="prediction-result">
            <h3>{{ prediction_text }}</h3>
        </div>
        {% endif %}
    </div>
</body>
</html>