<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Recommendation Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h2 class="text-center">Fertilizer Recommendation Result</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success">
                            <h3 class="text-center">Recommended Fertilizer: <strong>{{ fertilizer }}</strong></h3>
                        </div>
                        
                        <div class="mt-4">
                            <h4>Input Parameters:</h4>
                            <table class="table table-bordered">
                                <tr>
                                    <th>Nitrogen Content (N)</th>
                                    <td>{{ n_content }}</td>
                                </tr>
                                <tr>
                                    <th>Phosphorous Content (P)</th>
                                    <td>{{ p_content }}</td>
                                </tr>
                                <tr>
                                    <th>Potassium Content (K)</th>
                                    <td>{{ k_content }}</td>
                                </tr>
                                <tr>
                                    <th>Temperature (°C)</th>
                                    <td>{{ temperature }}</td>
                                </tr>
                                <tr>
                                    <th>Humidity (%)</th>
                                    <td>{{ humidity }}</td>
                                </tr>
                                <tr>
                                    <th>Soil Moisture</th>
                                    <td>{{ moisture }}</td>
                                </tr>
                                <tr>
                                    <th>Soil Type</th>
                                    <td>{{ soil_type }}</td>
                                </tr>
                                <tr>
                                    <th>Crop Type</th>
                                    <td>{{ crop_type }}</td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="text-center mt-4">
                            <a href="/" class="btn btn-primary">Make Another Prediction</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
