* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f0f4f0;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

header h1 {
    color: #2e7d32;
    margin-bottom: 5px;
}

header p {
    color: #666;
}

.chat-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

#chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 15px;
    display: flex;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user .message-content {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-top-right-radius: 4px;
}

.bot .message-content {
    background-color: #f5f5f5;
    color: #333;
    border-top-left-radius: 4px;
}

.message-content p {
    line-height: 1.5;
}

.input-area {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
}

#user-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 24px;
    outline: none;
    font-size: 16px;
}

#user-input:focus {
    border-color: #2e7d32;
}

#send-btn {
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 24px;
    padding: 0 20px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

#send-btn:hover {
    background-color: #1b5e20;
}

.suggestions {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.suggestions h3 {
    margin-bottom: 15px;
    color: #2e7d32;
    font-size: 18px;
}

.suggestion-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.chip {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.chip:hover {
    background-color: #c8e6c9;
}

.typing-indicator {
    display: flex;
    padding: 12px 16px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}
