{% extends 'base.html' %}

{% block title %}{{ farm.name }} - Agriculture Soil Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ farm.name }}</h1>
    <div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary me-2">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Farm Details</h5>
            </div>
            <div class="card-body">
                <p><strong>Location:</strong> {{ farm.location }}</p>
                <p><strong>Size:</strong> {{ farm.size }} hectares</p>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <a href="{{ url_for('new_soil_record', farm_id=farm.id) }}" class="btn btn-outline-success w-100">
                            <i class="bi bi-plus-circle"></i> Add Soil Record
                        </a>
                    </div>
                    <div class="col-md-6 mb-2">
                        <a href="{{ url_for('new_harvest', farm_id=farm.id) }}" class="btn btn-outline-success w-100">
                            <i class="bi bi-plus-circle"></i> Record Harvest
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Soil Records</h5>
            </div>
            <div class="card-body">
                {% if soil_records %}
                <div class="list-group">
                    {% for record in soil_records %}
                    <a href="{{ url_for('soil_record_detail', farm_id=farm.id, record_id=record.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Soil Record #{{ record.id }}</h5>
                            <small>{{ record.date.strftime('%Y-%m-%d') }}</small>
                        </div>
                        {% if record.notes %}
                        <p class="mb-1">{{ record.notes }}</p>
                        {% endif %}
                        <small>Components: {{ record.soil_data|length }}</small>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No soil records yet. <a href="{{ url_for('new_soil_record', farm_id=farm.id) }}">Add your first soil record</a>.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Harvest History</h5>
            </div>
            <div class="card-body">
                {% if harvests %}
                <div class="list-group">
                    {% for harvest in harvests %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{ harvest.crop.name }}</h5>
                            <small>{{ harvest.date.strftime('%Y-%m-%d') }}</small>
                        </div>
                        {% if harvest.yield_amount %}
                        <p class="mb-1">Yield: {{ harvest.yield_amount }} kg</p>
                        {% endif %}
                        {% if harvest.notes %}
                        <p class="mb-1">{{ harvest.notes }}</p>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No harvests recorded yet. <a href="{{ url_for('new_harvest', farm_id=farm.id) }}">Record your first harvest</a>.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
