{% extends 'base.html' %}

{% block title %}Add New Farm - Agriculture Soil Dashboard{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Add New Farm</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Farm Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location">
                    </div>
                    <div class="mb-3">
                        <label for="size" class="form-label">Size (hectares)</label>
                        <input type="number" step="0.01" class="form-control" id="size" name="size">
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-success">Save Farm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
