{% extends 'base.html' %}

{% block title %}Record Harvest - Agriculture Soil Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Record Harvest</h1>
    <div>
        <a href="{{ url_for('dashboard', farm_id=farm.id) }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Record Harvest for {{ farm.name }}</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <p><i class="bi bi-exclamation-triangle"></i> <strong>Important:</strong> Recording a harvest will automatically calculate soil component depletion based on the crop type. This will create a new soil record showing the reduced values.</p>
                </div>

                <form method="POST">
                    <div class="mb-4">
                        <label for="crop_id" class="form-label">Crop Type</label>
                        <select class="form-select form-select-lg" id="crop_id" name="crop_id" required>
                            <option value="">Select a crop</option>
                            {% for crop in crops %}
                            <option value="{{ crop.id }}">{{ crop.name }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Different crops deplete soil components at different rates.</div>
                    </div>

                    <div class="mb-4">
                        <label for="yield_amount" class="form-label">Yield Amount</label>
                        <div class="input-group">
                            <input type="number" step="0.01" class="form-control form-control-lg" id="yield_amount" name="yield_amount" placeholder="Enter amount">
                            <span class="input-group-text">kg</span>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="notes" class="form-label">Harvest Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"
                                  placeholder="Add any notes about this harvest (optional)"></textarea>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dashboard', farm_id=farm.id) }}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="bi bi-check-circle"></i> Record Harvest
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
