{% extends 'base.html' %}

{% block title %}Soil Record - Agriculture Soil Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Soil Record for {{ farm.name }}</h1>
    <div>
        <a href="{{ url_for('farm_detail', farm_id=farm.id) }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Farm
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Record Details</h5>
            </div>
            <div class="card-body">
                <p><strong>Date:</strong> {{ record.date.strftime('%Y-%m-%d %H:%M') }}</p>
                {% if record.notes %}
                <p><strong>Notes:</strong> {{ record.notes }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Soil Components</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Component</th>
                            <th>Value</th>
                            <th>Unit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in record.soil_data %}
                        <tr>
                            <td>{{ data.component.name }}</td>
                            <td>{{ data.value }}</td>
                            <td>{{ data.component.unit }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Soil Composition Chart</h5>
            </div>
            <div class="card-body text-center">
                {% if chart_data %}
                <img src="data:image/png;base64,{{ chart_data }}" class="img-fluid" alt="Soil Composition Chart">
                {% else %}
                <p class="text-muted">No chart data available</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
