{% extends 'base.html' %}

{% block title %}Soil History - {{ farm.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Soil History for {{ farm.name }}</h1>
    <div>
        <a href="{{ url_for('dashboard', farm_id=farm.id) }}" class="btn btn-outline-secondary me-2">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
        <a href="{{ url_for('new_soil_record', farm_id=farm.id) }}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Add Soil Record
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Soil Components Tracking Graph</h5>
            </div>
            <div class="card-body">
                {% if components_chart %}
                <div class="text-center">
                    <img src="data:image/png;base64,{{ components_chart }}" class="img-fluid" alt="Soil Components Over Time">
                </div>
                <div class="mt-3">
                    <h6>Understanding This Graph:</h6>
                    <ul>
                        <li>Each colored line represents a different soil component</li>
                        <li>The graph shows how component values change over time</li>
                        <li>Drops in values typically occur after harvests</li>
                        <li>Different crops deplete different nutrients at varying rates</li>
                    </ul>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <p><i class="bi bi-info-circle"></i> No soil data available yet. <a href="{{ url_for('new_soil_record', farm_id=farm.id) }}">Add your first soil record</a> to see trends.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">All Soil Records</h5>
            </div>
            <div class="card-body">
                {% if soil_records %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Notes</th>
                                <th>Components</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in soil_records|reverse %}
                            <tr>
                                <td>{{ record.date.strftime('%Y-%m-%d') }}</td>
                                <td>{{ record.notes or 'No notes' }}</td>
                                <td>
                                    <ul class="mb-0">
                                        {% for data in record.soil_data %}
                                        <li>{{ data.component.name }}: {{ data.value }} {{ data.component.unit }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No soil records yet. <a href="{{ url_for('new_soil_record', farm_id=farm.id) }}">Add your first soil record</a>.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
