{% extends 'base.html' %}

{% block title %}Add Soil Record - Agriculture Soil Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Add Soil Record</h1>
    <div>
        <a href="{{ url_for('dashboard', farm_id=farm.id) }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Soil Components for {{ farm.name }}</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <p><i class="bi bi-info-circle"></i> Enter the current values for each soil component. These values will be tracked over time and will show depletion after harvests.</p>
                </div>

                <form method="POST">
                    <div class="row">
                        {% for component in components %}
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ component.name }}</h5>
                                    <p class="card-text text-muted">{{ component.description }}</p>

                                    <div class="input-group mb-3">
                                        <input type="number" step="0.01" class="form-control"
                                               id="component_{{ component.id }}"
                                               name="component_{{ component.id }}"
                                               placeholder="Enter value">
                                        <span class="input-group-text">{{ component.unit }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="mb-4 mt-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"
                                  placeholder="Add any notes about this soil record (optional)"></textarea>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('dashboard', farm_id=farm.id) }}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="bi bi-save"></i> Save Soil Record
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
