<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Agriculture Assistant</h1>
            <p>Your AI farming expert</p>
        </header>
        
        <div class="chat-container">
            <div id="chat-messages">
                <div class="message bot">
                    <div class="message-content">
                        <p>Hello! I'm your agriculture expert assistant. How can I help you with farming, crops, soil health, or other agricultural topics today?</p>
                    </div>
                </div>
            </div>
            
            <div class="input-area">
                <input type="text" id="user-input" placeholder="Ask about farming, crops, pests, etc...">
                <button id="send-btn">Send</button>
            </div>
        </div>
        
        <div class="suggestions">
            <h3>Suggested Topics:</h3>
            <div class="suggestion-chips">
                <button class="chip" onclick="askQuestion('How do I improve soil fertility naturally?')">Improve soil fertility</button>
                <button class="chip" onclick="askQuestion('What are organic methods to control aphids?')">Control aphids</button>
                <button class="chip" onclick="askQuestion('Best practices for water conservation in farming?')">Water conservation</button>
                <button class="chip" onclick="askQuestion('How to identify nutrient deficiencies in plants?')">Nutrient deficiencies</button>
                <button class="chip" onclick="askQuestion('Sustainable crop rotation techniques?')">Crop rotation</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
